<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sarah Doran | Teacher</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600italic,700|Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header> 
      <a href="index.html" id="logo">
        <h1>Sarah Doran</h1>
        <h2>Teacher</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
          <img src="img/IMG_0336.JPG" alt="Photo of Sarah Doran" class="profile-photo">
          <h3> About</h3>
          <p> Hello, I'm Sarah Doran and this is the first website I've ever attempted to make. I currently teach kindergarten through fifth grade students the foundations of computer and internet use, but when I am at home I like to watch movies, cook and spend time with my husband. </p>
          <p>If you'd like to check out my Linkedin page,<a href="https://www.linkedin.com/in/sarah-doran-b7286251"> click here!</a></p>
      </section>
      <footer>
        <a href="mailto:dorans424@gmail.com"><img src="img/Unknown" alt="Mail Logo" class="social-icon"></a>
        <a href= "https://www.facebook.com/bootswiththesarah"><img src="img/Unknown-2" alt="Facebook Logo" class="social-icon"></a>
        <a href= "https://www.linkedin.com/in/sarah-doran-b7286251"><img src="img/Unknown-3" alt="LinkedIn Logo" class="social-icon"></a>
        <p>&copy; 2016 Sarah Doran.</p>
      </footer>
    </div>  
  </body>  
</html>