<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sarah Doran | Teacher</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600italic,700|Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header> 
      <a href="index.html" id="logo">
        <h1>Sarah Doran</h1>
        <h2>Teacher</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>Although I am currently a teacher, I have begun the process of working towards a career shift. I am now learning how to design websites, but plan to continue learning code past frontend design. My end goal is to learn and fully implement HTML, CSS, PHP and Java. If you have any questions or inquiries, please do not hesitate to contact me!</p>
        <p>Please only use my phone contact if you have an urgent inquiry for me. The best way to contact me is via email or Linkedin.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
            <li class="phone"> <a href="tel:803-322-9580">803-322-9580</a></li>
            <li class="mail"> <a href="mailto:dorans424@gmail.com">dorans424@gmail.com</a></li>
            <li class="linkedin"> <a href="https://www.linkedin.com/in/sarah-doran-b7286251">Linkedin</a></li>
          </ul>
      </section>
      <footer>
        <a href="mailto:dorans424@gmail.com"><img src="img/Unknown" alt="Mail Logo" class="social-icon"></a>
        <a href= "https://www.facebook.com/bootswiththesarah"><img src="img/Unknown-2" alt="Facebook Logo" class="social-icon"></a>
        <a href= "https://www.linkedin.com/in/sarah-doran-b7286251"><img src="img/Unknown-3" alt="LinkedIn Logo" class="social-icon"></a>
        <p>&copy; 2016 Sarah Doran.</p>
      </footer>
    </div>  
  </body>  
</html>