<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sarah Doran | Teacher</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600italic,700%7CLobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header> 
      <a href="index.html" id="logo">
        <h1>Sarah Doran</h1>
        <h2>Teacher</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/IMG_0335.JPG">
              <img src="img/IMG_0335.JPG" alt="">
              <p>This is my husband and I.</p>
            </a>
          </li>
          <li>
            <a href="img/IMG_0336.JPG">
              <img src="img/IMG_0336.JPG" alt="">
              <p>We met each other at Winthrop University.</p>
            </a>
          </li>
          <li>
            <a href="img/IMG_0753.JPG">
              <img src="img/IMG_0753.JPG" alt="">
              <p>We have been together for 8 years.</p>
            </a>
          </li>
          <li>
            <a href="img/03_Portraits_0269.jpg">
              <img src="img/03_Portraits_0269.jpg" alt="">
              <p>We have been married since October 10th, 2015.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="mailto:dorans424@gmail.com"><img src="img/Unknown" alt="Mail Logo" class="social-icon"></a>
        <a href= "https://www.facebook.com/bootswiththesarah"><img src="img/Unknown-2" alt="Facebook Logo" class="social-icon"></a>
        <a href= "https://www.linkedin.com/in/sarah-doran-b7286251"><img src="img/Unknown-3" alt="LinkedIn Logo" class="social-icon"></a>
        <p>&copy; 2016 Sarah Doran.</p>
      </footer>
    </div>  
  </body>  
</html>